{
  "name": "organize-cli",
  "version": "0.5.2",
  "description": "Organize your files and folders in just seconds",
  "scripts": {
    "lint": "eslint ./src/cli.js ./src/formats.js ./src/helpers.js"
  },
  "bin": {
    "organize": "./dist/cli.js"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManrajGrover/organize-cli.git"
  },
  "keywords": [
    "organize",
    "cli",
    "classify",
    "files",
    "folders",
    "npm",
    "organize-cli"
  ],
  "maintainers": [
    {
      "name": "ManrajGrover",
      "email": "manrajsinghgrover@gmail.com"
    }
  ],
  "author": "Manraj Singh <https://github.com/ManrajGrover> (http://manrajsingh.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManrajGrover/organize-cli/issues"
  },
  "homepage": "https://github.com/ManrajGrover/organize-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "mv": "^2.1.1",
    "ora": "^1.3.0",
    "path": "^0.12.7",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babelify": "7.3.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "1.1.0"
  }
}
