{
  "name": "organizeit",
  "version": "0.1.3",
  "description": "Organize your files and folders in just seconds",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "organizeit": "./app.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManrajGrover/organizeit.git"
  },
  "keywords": [
    "organize",
    "it",
    "classify",
    "files",
    "folders",
    "npm",
    "manraj",
    "singh",
    "manrajsingh",
    "grover",
    "organizeit",
    "files"
  ],
  "maintainers": [
    {
      "name": "ManrajGrover",
      "email": "manrajsinghgrover@gmail.com"
    }
  ],
  "author": "Manraj Singh <https://github.com/ManrajGrover>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManrajGrover/organizeit/issues"
  },
  "homepage": "https://github.com/ManrajGrover/organizeit#readme",
  "dependencies": {
    "fs": "0.0.2",
    "mv": "^2.1.1"
  },
  "devDependencies": {}
}
