{
  "name": "organizeit",
  "version": "1.0.0",
  "description": "Organize your files and folders in just 5 seconds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManrajGrover/organizeiT.git"
  },
  "keywords": [
    "organize",
    "it",
    "organize",
    "files",
    "folders",
    "npm",
    "manraj",
    "singh",
    "manraj",
    "grover",
    "organize",
    "files"
  ],
  "author": "Manraj Singh <https://github.com/ManrajGrover>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManrajGrover/organizeiT/issues"
  },
  "homepage": "https://github.com/ManrajGrover/organizeiT#readme"
}
